# I love you, a little , a lot, passionately ... not at all
def maps(nb_petals):
  n = nb_petals % 6
  if n==1: # 7%6
    return "I love you"
  if n==2: # 8%6
    return "a little"
  if n==3: # 9%6
    return "a lot"
  if n==4: # 10%6
    return "passionately"
  if n==5: # 11%6
    return "madly"
  if n==0: # 12%6
    return "not at all"

#a = int(input("Enter the digit of petals: "))
print(maps(6))

# Sum arrays
def sum(a):
  return sum(a)

# Beginner - Lost Without a Map
def maps(a):
  arr = [val*2 for val in a]
  return arr

# Monkey count
def monkey_count(n):
  res =[i for i in range(1,n)]
  res.append(n)
  return res
print(monkey_count(5))

# Powers of 2
def powers_of_two(n):
    a=[]
    for i in range(0,n+1):
        a.append(2**i)
    return a
# Sum without highest and lowest number
def sum_array(arr):
  try:
    arr.remove(max(arr))
    arr.remove(min(arr))
    return sum(arr)
  except:
    return 0